<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post List</title>
    <style>
        .PC{
            width: auto;
            height: auto;
        }
        .PL{
            background-color: antiquewhite;
            width: 100%;
            height: 200px;
            margin-top: 20px;
            position: relative;
            display: flex;
        }
        .T1{
            background-color: sienna;
            width: 75%;
            height: 75%;
            font-weight: 900;
            font-size:x-large;
            margin-top: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .B1{
            width: 100px;
            height: 30px;
            background-color: coral;
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
        .I1{
            width: 150px;
            height: 150px;
            background-color: chocolate;
            border-radius: 50%;
            align-self:center;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="PC">
        <div class="PL">
            <p class="T1">The art of growing sunflowers</p>
            <button class="B1">View</button>
            <img src="#" alt="" class="I1">
        </div>
        <div class="PL">
            <p class="T1">Four ways I've made extra income</p>
            <button class="B1">View</button>
            <img src="#" alt="" class="I1">
        </div>
        <div class="PL">
            <p class="T1">How to travel the world</p>
            <button class="B1">View</button>
            <img src="#" alt="" class="I1">
        </div>
    </div>
</body>
</html>
